main.c:136:5:main	3
main.c:344:6:SystemClock_Config	4
main.c:394:13:MX_ADC_Init	3
main.c:450:13:MX_RTC_Init	3
main.c:493:13:MX_SPI1_Init	2
main.c:531:13:MX_USART1_UART_Init	2
main.c:565:13:MX_DMA_Init	1
main.c:583:13:MX_GPIO_Init	1
main.c:611:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:615:6:HAL_ADC_ConvCpltCallback	1
main.c:619:6:BME280_SPI_Read	1
main.c:631:6:BME280_SPI_Write	1
main.c:643:6:stream_sensor_data_normal_mode	1
main.c:666:9:BMA456_Check_Connection	2
main.c:686:6:BMA456_Init	1
main.c:720:6:BMA456_Get_Sensor_Data	1
main.c:732:6:BMA456_SPI_Read	1
main.c:744:6:BMA456_SPI_Write	1
main.c:773:6:Error_Handler	1
