main.c:137:5:main	4
main.c:353:6:SystemClock_Config	4
main.c:403:13:MX_ADC_Init	3
main.c:459:13:MX_RTC_Init	3
main.c:502:13:MX_SPI1_Init	2
main.c:540:13:MX_USART1_UART_Init	2
main.c:574:13:MX_DMA_Init	1
main.c:592:13:MX_GPIO_Init	1
main.c:620:5:Tensometr	3
main.c:635:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:639:6:HAL_ADC_ConvCpltCallback	1
main.c:643:6:BME280_SPI_Read	1
main.c:655:6:BME280_SPI_Write	1
main.c:667:6:stream_sensor_data_normal_mode	1
main.c:690:9:BMA456_Check_Connection	2
main.c:710:6:BMA456_Init	1
main.c:744:6:BMA456_Get_Sensor_Data	1
main.c:756:6:BMA456_SPI_Read	1
main.c:768:6:BMA456_SPI_Write	1
main.c:797:6:Error_Handler	1
