main.c:83:6:SendMSG	2
main.c:100:9:BMA456_Check_Connection	2
main.c:154:5:main	5
main.c:338:6:SystemClock_Config	4
main.c:388:13:MX_ADC_Init	3
main.c:444:13:MX_RTC_Init	3
main.c:487:13:MX_SPI1_Init	2
main.c:525:13:MX_USART1_UART_Init	2
main.c:559:13:MX_DMA_Init	1
main.c:577:13:MX_GPIO_Init	1
main.c:605:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:609:6:HAL_ADC_ConvCpltCallback	1
main.c:613:6:BME280_SPI_Read	1
main.c:625:6:BME280_SPI_Write	1
main.c:636:6:stream_sensor_data_normal_mode	1
main.c:676:6:Error_Handler	1
