Protel Design System Design Rule Check
PCB File : F:\PBL4_PROJEKT\Projekt_PBL4\PCB.PcbDoc
Date     : 20.04.2023
Time     : 23:56:31

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=19.685mil) (Conductor Width=15.748mil) (Air Gap=7.874mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=7.874mil) (Air Gap=5.906mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room U_DigitalSensors (Bounding Region = (2690mil, 985mil, 4690mil, 1985mil) (InComponentClass('U_DigitalSensors'))
Rule Violations :0

Processing Rule : Room U_SchematicTensometr (Bounding Region = (2690mil, 985mil, 4690mil, 1985mil) (InComponentClass('U_SchematicTensometr'))
Rule Violations :0

Processing Rule : Room U_BL653u (Bounding Region = (2690mil, 990mil, 4690mil, 1990mil) (InComponentClass('U_BL653u'))
Rule Violations :0

Processing Rule : Room U_CPU&POWER (Bounding Region = (2695mil, 985mil, 4695mil, 1985mil) (InComponentClass('U_CPU&POWER'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01