bme280.c:405:8:bme280_init	5
bme280.c:508:6:bme280_set_regs	4
bme280.c:581:8:bme280_set_sensor_settings	7
bme280.c:626:8:bme280_get_sensor_settings	1
bme280.c:652:8:bme280_set_sensor_mode	4
bme280.c:685:8:bme280_get_sensor_mode	2
bme280.c:712:8:bme280_soft_reset	5
bme280.c:759:8:bme280_get_sensor_data	2
bme280.c:801:6:bme280_parse_sensor_data	1
bme280.c:831:8:bme280_compensate_data	4
bme280.c:926:15:set_osr_settings	3
bme280.c:946:15:set_osr_humidity_settings	2
bme280.c:980:15:set_osr_press_temp_settings	3
bme280.c:1014:15:set_filter_standby_settings	3
bme280.c:1048:13:fill_filter_settings	1
bme280.c:1057:13:fill_standby_settings	1
bme280.c:1066:13:fill_osr_press_settings	1
bme280.c:1075:13:fill_osr_temp_settings	1
bme280.c:1085:13:parse_device_settings	1
bme280.c:1097:15:write_power_mode	1
bme280.c:1124:15:put_device_to_sleep	2
bme280.c:1151:15:reload_device_settings	2
bme280.c:1171:15:compensate_temperature	3
bme280.c:1250:15:compensate_humidity	3
bme280.c:1477:15:get_calib_data	1
bme280.c:1517:13:interleave_reg_addr	2
bme280.c:1532:13:parse_temp_press_calib_data	1
bme280.c:1555:13:parse_humidity_calib_data	1
bme280.c:1578:16:are_settings_changed	2
