main.c:125:5:main	3
main.c:304:6:SystemClock_Config	4
main.c:355:13:MX_ADC_Init	3
main.c:411:13:MX_RTC_Init	3
main.c:454:13:MX_SPI1_Init	2
main.c:492:13:MX_USART1_UART_Init	2
main.c:526:13:MX_DMA_Init	1
main.c:544:13:MX_GPIO_Init	1
main.c:572:6:Tensometr	5
main.c:602:6:Sleep	1
main.c:612:6:BME_PRINT	1
main.c:630:6:measureAcc	1
main.c:638:6:BMA_PRINT	10
main.c:680:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:684:6:HAL_ADC_ConvCpltCallback	1
main.c:688:6:BME280_SPI_Read	1
main.c:700:6:BME280_SPI_Write	1
main.c:712:6:stream_sensor_data_normal_mode	1
main.c:735:9:BMA456_Check_Connection	2
main.c:755:6:BMA456_Init	1
main.c:792:6:BMA456_Get_Sensor_Data	1
main.c:808:6:BMA456_SPI_Read	1
main.c:820:6:BMA456_SPI_Write	1
main.c:876:6:Error_Handler	1
